.list {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  align-items: center;
  margin: auto;

  height: 100px;
}

@media (min-width: 500px) {
  .list {
    grid-auto-flow: column;
  }
}

.link {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.link:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

.item.last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.wave:hover {
  animation: wave-animation 0.3s infinite;
  cursor: pointer;
}

/* below is just for demo styling */

.footer {
  display: flex;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
  margin-top: 3rem;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}
